{
    "short_name": "Zac Bowling",
    "name": "Zac Bowling's Website",
    "icons": [{
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }],
    "start_url": "/?utm_source=homescreen",
    "background_color": "#fafafa",
    "theme_color": "#fafafa"
  }